In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_to_load = "purchase_data.csv"

# Read file
purchase_data = pd.read_csv(purchase_data_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [37]:
total_players=len(purchase_data ["SN"].value_counts())
totalplayers=pd.DataFrame({"Total players":[total_players]})
totalplayers

   Total players
0            576

In [59]:
unique_items = len(purchase_data["Item ID"].value_counts())
unique_items
print("Unique items: {}".format(unique_items))

purchases = len(purchase_data["Purchase ID"].value_counts())
prices = purchase_data["Price"].sum()
average_price = prices/purchases
print("Average price: {}".format(average_price))

print("Number of purchases: {}".format(purchases))

prices2=("${}".format(prices))
print(prices2)

Unique items: 183
Average price: 3.0509871794871795
Number of purchases: 780
$2379.77

In [60]:
totals=pd.DataFrame({"Unique items":[unique_items],"Average price": [average_price], "Number of purchases":[purchases],"Total revenue": [prices2]})

totals.head()

   Unique items  Average price  Number of purchases Total revenue
0           183       3.050987                  780      $2379.77

In [91]:
gender_group = purchase_data.groupby(["Gender"])
total_gender=purchase_data["Gender"].value_counts()
percentage_gender=total_gender/purchases*100
print("Percentage of players:")
print("----------------------------------")
print(percentage_gender.head())
print("                                ")
print("Total count:")
print("----------------------------------")
print(total_gender.head())

Percentage of players:
----------------------------------
Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

Total count:
----------------------------------
Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [98]:
columnform = gender_group["SN"].nunique()
genders_sum = pd.DataFrame({"GenderCount" : columnform})
genderpercentage = genders_sum.GenderCount / genders_sum.GenderCount.sum()*100
gendertotal = pd.DataFrame({"Total Count" : columnform,
                          "Perentage of players" : genderpercentage})
gendertotal.head()

                       Total Count  Perentage of players
Gender
Female                          81             14.062500
Male                           484             84.027778
Other / Non-Disclosed           11              1.909722

In [102]:
purchases_count = gender_group["Purchase ID"].count()
average_price = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()
total_perperson = gender_group["SN"].nunique()
gender_totals = pd.DataFrame({"Purchase count" : purchases_count,
                         "Average purchase price" : average_price,
                          "Total Purchase Value " : total_perperson,
                          "Avg Total Purchase per Person" : total_purchase_value/total_perperson})
gender_totals.head()

,Purchase count,Average purchase price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,81,4.468395
Male,652,3.017853,484,4.065372
Other / Non-Disclosed,15,3.346000,11,4.562727

In [108]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_ranges)
age_group = purchase_data.groupby("Age Range")
age_counts = age_group["SN"].nunique()
sumage = pd.DataFrame({"AgeCount" : agecases})

age_percentage = sumage.AgeCount / sumage.AgeCount.sum()

age_totals = pd.DataFrame({"Total count" : age_counts,
                          "Percentage of players" : age_percentage})
age_totals.head(8)

           Total count  Percentage of players
Age Range
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

In [111]:
purchase_count = age_group["Purchase ID"].count()
avg_purchase = age_group["Price"].mean()
total_purchase_value = age_group["Price"].sum()
total_purchase_perperson = age_group["SN"].nunique()

age_totals2 = pd.DataFrame({"Purchase count" : purchase_count,
                         "Average purchase price" : avg_purchase,
                          "Total Purchase Value " : total_purchase_value,
                          "Avg Total Purchase per Person" : total_purchase_value/total_purchase_perperson})
age_totals2.head(8)

,Purchase count,Average purchase price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [113]:
player_group = purchase_data.groupby("SN")
player_purchase_count = player_group["Purchase ID"].count()
average_purchase_player = player_group["Price"].mean()
total_purchase_player = player_group["Price"].sum()

total_perplayer= pd.DataFrame({"Purchase Count" : player_purchase_count,
                        "Average Purchase Price" : average_purchase_player,
                        "Total Purchase Value" : total_purchase_player})

top_spendersdf = total_perplayer.sort_values("Total Purchase Value", ascending=False)
top_spendersdf.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [119]:
item_group = purchase_data.groupby("Item ID")
purchase_count_item = item_group["Purchase ID"].count()
item_name = item_group["Item Name"].unique()
item_price = item_group["Price"].unique()
total_purchase_item = item_group["Price"].sum()

item_df = pd.DataFrame({"Item Name" : item_name,
                        "Purchase Count" : purchase_count_item,
                        "Item Price" : item_price,
                        "Total Purchase Value" : total_purchase_item})

popular_items = item_df.sort_values("Purchase Count", ascending=False)
popular_items.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
82,[Nirvana],9,[4.9],44.10
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [117]:
item_df2 = item_df.sort_values("Total Purchase Value", ascending=False)
item_df2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80